# StarterHut

./: README.md  plugin.yml  pom.xml
src/main/java/: config.yml
src/main/java/tk/emafire003/dev/starterhut/: GenerateHut.java  Main.java
src/main/java/tk/emafire003/dev/starterhut/commands/: Hut.java
src/main/java/tk/emafire003/dev/starterhut/events/: HutJoinEvent.java  HutPlaceEvent.java  RTPWentWellEvent.java
